DOM Renderer: DOMRenderer
Module: dist
Class DOMRenderer
Index
Constructors
constructor
Properties
ariaPattern
eventPattern
treeCache
Methods
commitChildren
createNode
deleteNode
handleCustomEvent
keyOf
patch
propsKeyOf
render
renderToStaticMarkup
updateChildren
updateProps
vNodeOf
Constructors
constructor
new DOMRenderer(): DOMRenderer
Returns DOMRenderer
Properties
ariaPattern
ariaPattern: RegExp = ...
eventPattern
eventPattern: RegExp = ...
Protected treeCache
treeCache: WeakMap<Node, VNode> = ...
Methods
Protected commitChildren
commitChildren(root, newNodes): void
Parameters
root: ParentNode
newNodes: ChildNode[]
Returns void
Protected createNode
createNode(vNode, reusedVNodes?): Node
Parameters
vNode: VNode
Optional reusedVNodes: Record<string, VNode[]>
Returns Node
Protected deleteNode
deleteNode(__namedParameters): void
Parameters
__namedParameters: VNode
Returns void
handleCustomEvent
handleCustomEvent(node, event): void
Parameters
node: EventTarget
event: string
Returns void
Protected keyOf
keyOf(__namedParameters, index?): any
Parameters
__namedParameters: VNode
Optional index: number
Returns any
patch
patch(oldVNode, newVNode): VNode
Parameters
oldVNode: VNode
newVNode: VNode
Returns VNode
Protected propsKeyOf
propsKeyOf(key): string
Parameters
key: string
Returns string
render
render(vNode, node?): VNode
Parameters
vNode: VNode
node: ParentNode = document.body
Returns VNode
renderToStaticMarkup
renderToStaticMarkup(tree): string
Parameters
tree: VNode
Returns string
Protected updateChildren
updateChildren(node, oldList, newList): void
Parameters
node: ParentNode
oldList: VNode[]
newList: VNode[]
Returns void
Protected updateProps
updateProps<N, P>(node, oldProps?, newProps?, onDelete?, onAdd?): void
Type Parameters
N extends DataObject
P extends DataObject
Parameters
node: N
oldProps: P = ...
newProps: P = ...
Optional onDelete: ((node, key) => any)
(node, key): any
Parameters
node: N
key: string
Returns any
Optional onAdd: ((node, key, value) => any)
(node, key, value): any
Parameters
node: N
key: string
value: any
Returns any
Returns void
Protected vNodeOf
vNodeOf(list, key?): VNode
Parameters
list: VNode[]
Optional key: IndexKey
Returns VNode
