DOM Renderer: VNodeMeta
Module: dist
Class VNodeMeta
Hierarchy (View Summary)
VNodeMeta
VNode
Index
Constructors
constructor
Properties
children?
is?
key?
namespace?
node?
parent?
props?
ref?
selector?
style?
tagName?
text?
Constructors
constructor
new VNodeMeta(): VNodeMeta
Returns VNodeMeta
Properties
Optional children
children?: JsxChildren = []
Optional is
is?: string
Optional key
key?: IndexKey
Optional namespace
namespace?: string
Optional node
node?: Node
Optional parent
parent?: VNode
Optional props
props?: DataObject
Optional ref
ref?: (node?: Node) => any
Optional selector
selector?: string
Optional style
style?: VNodeStyle
Optional tagName
tagName?: string
Optional text
text?: string
