DOM Renderer: DOMRenderer
Module: dist
Class DOMRenderer
Index
Constructors
constructor
Properties
ariaPattern
document
eventPattern
treeCache
Methods
buildRenderTree
commitChildren
createNode
deleteNode
handleCustomEvent
keyOf
patch
propsKeyOf
removeProperty
render
renderToReadableStream
renderToStaticMarkup
setProperty
updateChildren
updateProps
vNodeOf
Constructors
constructor
new DOMRenderer(): DOMRenderer
Returns DOMRenderer
Properties
ariaPattern
ariaPattern: RegExp = ...
document
document: Document = globalThis.document
eventPattern
eventPattern: RegExp = ...
Protected treeCache
treeCache: WeakMap<Node, VNode> = ...
Methods
Protected buildRenderTree
buildRenderTree(tree): {
    body: HTMLElement;
    shadowRoots: ShadowRoot[];
}
Parameters
tree: VNode
Returns {
    body: HTMLElement;
    shadowRoots: ShadowRoot[];
}
body: HTMLElement
shadowRoots: ShadowRoot[]
Protected commitChildren
commitChildren(root, newNodes): void
Parameters
root: ParentNode
newNodes: ChildNode[]
Returns void
Protected createNode
createNode(vNode, reusedVNodes?): Node
Parameters
vNode: VNode
Optional reusedVNodes: Record<string, VNode[]>
Returns Node
Protected deleteNode
deleteNode(__namedParameters): void
Parameters
__namedParameters: VNode
Returns void
handleCustomEvent
handleCustomEvent(node, event): void
Parameters
node: EventTarget
event: string
Returns void
Protected keyOf
keyOf(__namedParameters, index?): any
Parameters
__namedParameters: VNode
Optional index: number
Returns any
patch
patch(oldVNode, newVNode): VNode
Parameters
oldVNode: VNode
newVNode: VNode
Returns VNode
Protected propsKeyOf
propsKeyOf(key): string
Parameters
key: string
Returns string
Protected removeProperty
removeProperty(node, key): void
Parameters
node: Element
key: string
Returns void
render
render(vNode, node?): VNode
Parameters
vNode: VNode
node: ParentNode = ...
Returns VNode
renderToReadableStream
renderToReadableStream(tree): ReadableStream<string>
Parameters
tree: VNode
Returns ReadableStream<string>
renderToStaticMarkup
renderToStaticMarkup(tree): string
Parameters
tree: VNode
Returns string
Protected setProperty
setProperty(node, key, value): void
Parameters
node: Element
key: string
value: string
Returns void
Protected updateChildren
updateChildren(node, oldList, newList): void
Parameters
node: ParentNode
oldList: VNode[]
newList: VNode[]
Returns void
Protected updateProps
updateProps<N, P>(node, oldProps?, newProps?, onDelete?, onAdd?): void
Type Parameters
N extends DataObject
P extends DataObject
Parameters
node: N
oldProps: P = ...
newProps: P = ...
Optional onDelete: ((node: N, key: string) => any)
(node, key): any
Parameters
node: N
key: string
Returns any
Optional onAdd: ((node: N, key: string, value: any) => any)
(node, key, value): any
Parameters
node: N
key: string
value: any
Returns any
Returns void
Protected vNodeOf
vNodeOf(list, key?): VNode
Parameters
list: VNode[]
Optional key: IndexKey
Returns VNode
