DOM Renderer: VNode
Module: dist
Class VNode
Index
Constructors
constructor
Properties
children?
is?
key?
node?
props?
ref?
selector?
style?
tagName?
text?
attrsMap
propsMap
Methods
fromDOM
isFragment
Constructors
constructor
new VNode(__namedParameters): VNode
Parameters
__namedParameters: VNode
Returns VNode
Properties
Optional children
children?: VNode[]
Optional is
is?: string
Optional key
key?: IndexKey
Optional node
node?: Node
Optional props
props?: DataObject
Optional ref
ref?: ((node?: Node) => any)
Optional selector
selector?: string
Optional style
style?: VNodeStyle
Optional tagName
tagName?: string
Optional text
text?: string
Static attrsMap
attrsMap: Record<string,
    | "slot"
    | "accessKey"
    | "accessKeyLabel"
    | "autocapitalize"
    | "dir"
    | "draggable"
    | "hidden"
    | "inert"
    | "innerText"
    | "lang"
    | "offsetHeight"
    | "offsetLeft"
    | "offsetParent"
    | "offsetTop"
    | "offsetWidth"
    | "outerText"
    | "popover"
    | "spellcheck"
    | "title"
    | "translate"
    | "attributes"
    | "classList"
    | "className"
    | "clientHeight"
    | "clientLeft"
    | "clientTop"
    | "clientWidth"
    | "id"
    | "innerHTML"
    | "localName"
    | "namespaceURI"
    | "outerHTML"
    | "part"
    | "prefix"
    | "scrollHeight"
    | "scrollLeft"
    | "scrollTop"
    | "scrollWidth"
    | "shadowRoot"
    | "tagName"
    | "ariaBrailleLabel"
    | "ariaBrailleRoleDescription"
    | "nextElementSibling"
    | "previousElementSibling"
    | "childElementCount"
    | "children"
    | "firstElementChild"
    | "lastElementChild"
    | "assignedSlot"
    | "attributeStyleMap"
    | "style"
    | "contentEditable"
    | "enterKeyHint"
    | "inputMode"
    | "isContentEditable"
    | "autofocus"
    | "dataset"
    | "nonce"
    | "tabIndex"
    | "onFullscreenChange"
    | "onFullscreenError"
    | "onAbort"
    | "onAnimationCancel"
    | "onAnimationEnd"
    | "onAnimationIteration"
    | "onAnimationStart"
    | "onAuxClick"
    | "onBeforeInput"
    | "onBeforeToggle"
    | "onBlur"
    | "onCancel"
    | "onCanPlay"
    | "onCanplaythrough"
    | "onChange"
    | "onClick"
    | "onClose"
    | "onContextlost"
    | "onContextmenu"
    | "onContextrestored"
    | "onCopy"
    | "onCueChange"
    | "onCut"
    | "onDblClick"
    | "onDrag"
    | "onDragEnd"
    | "onDragEnter"
    | "onDragLeave"
    | "onDragOver"
    | "onDragStart"
    | "onDrop"
    | "onDurationChange"
    | "onEmptied"
    | "onEnded"
    | "onError"
    | "onFocus"
    | "onFormdata"
    | "onGotpointercapture"
    | "onInput"
    | "onInvalid"
    | "onKeydown"
    | "onKeypress"
    | "onKeyup"
    | "onLoad"
    | "onLoadeddata"
    | "onLoadedmetadata"
    | "onLoadstart"
    | "onLostpointercapture"
    | "onMouseDown"
    | "onMouseEnter"
    | "onMouseLeave"
    | "onMouseMove"
    | "onMouseOut"
    | "onMouseOver"
    | "onMouseUp"
    | "onPaste"
    | "onPause"
    | "onPlay"
    | "onPlaying"
    | "onPointerCancel"
    | "onPointerDown"
    | "onPointerEnter"
    | "onPointerLeave"
    | "onPointerMove"
    | "onPointerOut"
    | "onPointerOver"
    | "onPointerUp"
    | "onProgress"
    | "onRateChange"
    | "onReset"
    | "onResize"
    | "onScroll"
    | "onScrollend"
    | "onSecuritypolicyviolation"
    | "onSeeked"
    | "onSeeking"
    | "onSelect"
    | "onSelectionChange"
    | "onSelectstart"
    | "onSlotChange"
    | "onStalled"
    | "onSubmit"
    | "onSuspend"
    | "onTimeupdate"
    | "onToggle"
    | "onTouchCancel"
    | "onTouchEnd"
    | "onTouchMove"
    | "onTouchStart"
    | "onTransitionCancel"
    | "onTransitionEnd"
    | "onTransitionRun"
    | "onTransitionStart"
    | "onVolumeChange"
    | "onWaiting"
    | "onWebkitanimationend"
    | "onWebkitanimationiteration"
    | "onWebkitanimationstart"
    | "onWebkittransitionend"
    | "onWheel"
    | (keyof IAom)
    | "control"
    | "form"
    | "htmlFor"> = ...
Static propsMap
propsMap: Partial<Record<
    | "slot"
    | "accessKey"
    | "accessKeyLabel"
    | "autocapitalize"
    | "dir"
    | "draggable"
    | "hidden"
    | "inert"
    | "innerText"
    | "lang"
    | "offsetHeight"
    | "offsetLeft"
    | "offsetParent"
    | "offsetTop"
    | "offsetWidth"
    | "outerText"
    | "popover"
    | "spellcheck"
    | "title"
    | "translate"
    | "attributes"
    | "classList"
    | "className"
    | "clientHeight"
    | "clientLeft"
    | "clientTop"
    | "clientWidth"
    | "id"
    | "innerHTML"
    | "localName"
    | "namespaceURI"
    | "outerHTML"
    | "part"
    | "prefix"
    | "scrollHeight"
    | "scrollLeft"
    | "scrollTop"
    | "scrollWidth"
    | "shadowRoot"
    | "tagName"
    | "ariaBrailleLabel"
    | "ariaBrailleRoleDescription"
    | "nextElementSibling"
    | "previousElementSibling"
    | "childElementCount"
    | "children"
    | "firstElementChild"
    | "lastElementChild"
    | "assignedSlot"
    | "attributeStyleMap"
    | "style"
    | "contentEditable"
    | "enterKeyHint"
    | "inputMode"
    | "isContentEditable"
    | "autofocus"
    | "dataset"
    | "nonce"
    | "tabIndex"
    | "onFullscreenChange"
    | "onFullscreenError"
    | "onAbort"
    | "onAnimationCancel"
    | "onAnimationEnd"
    | "onAnimationIteration"
    | "onAnimationStart"
    | "onAuxClick"
    | "onBeforeInput"
    | "onBeforeToggle"
    | "onBlur"
    | "onCancel"
    | "onCanPlay"
    | "onCanplaythrough"
    | "onChange"
    | "onClick"
    | "onClose"
    | "onContextlost"
    | "onContextmenu"
    | "onContextrestored"
    | "onCopy"
    | "onCueChange"
    | "onCut"
    | "onDblClick"
    | "onDrag"
    | "onDragEnd"
    | "onDragEnter"
    | "onDragLeave"
    | "onDragOver"
    | "onDragStart"
    | "onDrop"
    | "onDurationChange"
    | "onEmptied"
    | "onEnded"
    | "onError"
    | "onFocus"
    | "onFormdata"
    | "onGotpointercapture"
    | "onInput"
    | "onInvalid"
    | "onKeydown"
    | "onKeypress"
    | "onKeyup"
    | "onLoad"
    | "onLoadeddata"
    | "onLoadedmetadata"
    | "onLoadstart"
    | "onLostpointercapture"
    | "onMouseDown"
    | "onMouseEnter"
    | "onMouseLeave"
    | "onMouseMove"
    | "onMouseOut"
    | "onMouseOver"
    | "onMouseUp"
    | "onPaste"
    | "onPause"
    | "onPlay"
    | "onPlaying"
    | "onPointerCancel"
    | "onPointerDown"
    | "onPointerEnter"
    | "onPointerLeave"
    | "onPointerMove"
    | "onPointerOut"
    | "onPointerOver"
    | "onPointerUp"
    | "onProgress"
    | "onRateChange"
    | "onReset"
    | "onResize"
    | "onScroll"
    | "onScrollend"
    | "onSecuritypolicyviolation"
    | "onSeeked"
    | "onSeeking"
    | "onSelect"
    | "onSelectionChange"
    | "onSelectstart"
    | "onSlotChange"
    | "onStalled"
    | "onSubmit"
    | "onSuspend"
    | "onTimeupdate"
    | "onToggle"
    | "onTouchCancel"
    | "onTouchEnd"
    | "onTouchMove"
    | "onTouchStart"
    | "onTransitionCancel"
    | "onTransitionEnd"
    | "onTransitionRun"
    | "onTransitionStart"
    | "onVolumeChange"
    | "onWaiting"
    | "onWebkitanimationend"
    | "onWebkitanimationiteration"
    | "onWebkitanimationstart"
    | "onWebkittransitionend"
    | "onWheel"
    | (keyof IAom)
    | "control"
    | "form"
    | "htmlFor", string>> = ...
Methods
Static fromDOM
fromDOM(node): VNode
Parameters
node: Node
Returns VNode
Static isFragment
isFragment(__namedParameters): boolean
Parameters
__namedParameters: VNode
Returns boolean
