DOM Renderer: DOMRenderer
Module: dist
Class DOMRenderer
Index
Constructors
constructor
Properties
ariaPattern
document
eventPattern
signalCache
treeCache
Methods
attrsNameOf
commitChild
deleteNode
diffVChildren
generateDOM
handleCustomEvent
keyOf
patch
patchAsync
patchNode
propsKeyOf
removeProperty
render
renderToReadableStream
renderToStaticMarkup
setProperty
updateProps
vNodeOf
Constructors
constructor
new DOMRenderer(): DOMRenderer
Returns DOMRenderer
Properties
ariaPattern
ariaPattern: RegExp = ...
document
document: Document = globalThis.document
eventPattern
eventPattern: RegExp = ...
Protected signalCache
signalCache: WeakMap<Node, AbortController> = ...
Protected treeCache
treeCache: WeakMap<Node, VNode> = ...
Methods
Protected attrsNameOf
attrsNameOf(key: string): any
Parameters
key: string
Returns any
Protected commitChild
commitChild(root: ParentNode, node: Node, index?: number): void
Parameters
root: ParentNode
node: Node
index: number = 0
Returns void
Protected deleteNode
deleteNode(__namedParameters: VNode): void
Parameters
__namedParameters: VNode
Returns void
Protected diffVChildren
diffVChildren(oldVNode: VNode, newVNode: VNode): Generator<UpdateTask>
Parameters
oldVNode: VNode
newVNode: VNode
Returns Generator<UpdateTask>
generateDOM
generateDOM(oldVRoot: VNode, newVRoot: VNode): Generator<VNode, void, unknown>
Parameters
oldVRoot: VNode
newVRoot: VNode
Returns Generator<VNode, void, unknown>
Protected handleCustomEvent
handleCustomEvent(node: EventTarget, event: string): void
Parameters
node: EventTarget
event: string
Returns void
Protected keyOf
keyOf(__namedParameters: VNode, index?: number): any
Parameters
__namedParameters: VNode
Optional index: number
Returns any
patch
patch(oldVRoot: VNode, newVRoot: VNode): VNode
Parameters
oldVRoot: VNode
newVRoot: VNode
Returns VNode
patchAsync
patchAsync(oldVRoot: VNode, newVRoot: VNode): Promise<VNode>
Parameters
oldVRoot: VNode
newVRoot: VNode
Returns Promise<VNode>
Protected patchNode
patchNode(oldVNode: VNode, newVNode: VNode): VNode
Parameters
oldVNode: VNode
newVNode: VNode
Returns VNode
Protected propsKeyOf
propsKeyOf(key: string): string
Parameters
key: string
Returns string
Protected removeProperty
removeProperty(node: Element, key: string): void
Parameters
node: Element
key: string
Returns void
render
render(vNode: VNode, node?: ParentNode, mode?: "sync"): VNode
Parameters
vNode: VNode
Optional node: ParentNode
Optional mode: "sync"
Returns VNode
render(vNode: VNode, node?: ParentNode, mode?: "async"): Promise<VNode>
Parameters
vNode: VNode
Optional node: ParentNode
Optional mode: "async"
Returns Promise<VNode>
renderToReadableStream
renderToReadableStream(tree: VNode): ReadableStream<string>
Parameters
tree: VNode
Returns ReadableStream<string>
renderToStaticMarkup
renderToStaticMarkup(tree: VNode): string
Parameters
tree: VNode
Returns string
Protected setProperty
setProperty(node: Element, key: string, value: string): void
Parameters
node: Element
key: string
value: string
Returns void
Protected updateProps
updateProps<N extends DataObject, P extends DataObject>(
node: N,
oldProps?: P,
newProps?: P,
onDelete?: (node: N, key: string) => any,
onAdd?: (node: N, key: string, value: any) => any,
): void
Type Parameters
N extends DataObject
P extends DataObject
Parameters
node: N
oldProps: P = ...
newProps: P = ...
Optional onDelete: (node: N, key: string) => any
Optional onAdd: (node: N, key: string, value: any) => any
Returns void
Protected vNodeOf
vNodeOf(list: VNode[], key?: IndexKey): VNode
Parameters
list: VNode[]
Optional key: IndexKey
Returns VNode
