DOM Renderer: VNode
Module: dist
Class VNode
Hierarchy (view full)
VNodeMeta
VNode
Index
Constructors
constructor
Properties
children?
is?
key?
namespace?
node?
parent?
props?
ref?
selector?
style?
tagName?
text?
attrsMap
propsMap
Methods
createDOM
generateElementXML
generateXML
namespaceOf
toJSON
walkUp
fromDOM
isFragment
Constructors
constructor
new VNode(__namedParameters): VNode
Parameters
__namedParameters: VNodeMeta
Returns VNode
Overrides VNodeMeta.constructor
Properties
Optional children
children?: VNode[] = []
Overrides VNodeMeta.children
Optional is
is?: string
Inherited from VNodeMeta.is
Optional key
key?: IndexKey
Inherited from VNodeMeta.key
Optional namespace
namespace?: string
Inherited from VNodeMeta.namespace
Optional node
node?: Node
Inherited from VNodeMeta.node
Optional parent
parent?: VNode
Inherited from VNodeMeta.parent
Optional props
props?: DataObject
Inherited from VNodeMeta.props
Optional ref
ref?: ((node?: Node) => any)
Inherited from VNodeMeta.ref
Optional selector
selector?: string
Inherited from VNodeMeta.selector
Optional style
style?: VNodeStyle
Inherited from VNodeMeta.style
Optional tagName
tagName?: string
Inherited from VNodeMeta.tagName
Optional text
text?: string
Inherited from VNodeMeta.text
Static attrsMap
attrsMap: Record<string,
    | "slot"
    | "accessKey"
    | "accessKeyLabel"
    | "autocapitalize"
    | "dir"
    | "draggable"
    | "hidden"
    | "inert"
    | "innerText"
    | "lang"
    | "offsetHeight"
    | "offsetLeft"
    | "offsetParent"
    | "offsetTop"
    | "offsetWidth"
    | "outerText"
    | "popover"
    | "spellcheck"
    | "title"
    | "translate"
    | "writingSuggestions"
    | "attributes"
    | "classList"
    | "className"
    | "clientHeight"
    | "clientLeft"
    | "clientTop"
    | "clientWidth"
    | "currentCSSZoom"
    | "id"
    | "innerHTML"
    | "localName"
    | "namespaceURI"
    | "outerHTML"
    | "part"
    | "prefix"
    | "scrollHeight"
    | "scrollLeft"
    | "scrollTop"
    | "scrollWidth"
    | "shadowRoot"
    | "tagName"
    | "ariaBrailleLabel"
    | "ariaBrailleRoleDescription"
    | "nextElementSibling"
    | "previousElementSibling"
    | "childElementCount"
    | "children"
    | "firstElementChild"
    | "lastElementChild"
    | "assignedSlot"
    | "attributeStyleMap"
    | "style"
    | "contentEditable"
    | "enterKeyHint"
    | "inputMode"
    | "isContentEditable"
    | "autofocus"
    | "dataset"
    | "nonce"
    | "tabIndex"
    | "onFullscreenChange"
    | "onFullscreenError"
    | "onAbort"
    | "onAnimationCancel"
    | "onAnimationEnd"
    | "onAnimationIteration"
    | "onAnimationStart"
    | "onAuxClick"
    | "onBeforeInput"
    | "onBeforeToggle"
    | "onBlur"
    | "onCancel"
    | "onCanPlay"
    | "onCanplaythrough"
    | "onChange"
    | "onClick"
    | "onClose"
    | "onContextlost"
    | "onContextmenu"
    | "onContextrestored"
    | "onCopy"
    | "onCueChange"
    | "onCut"
    | "onDblClick"
    | "onDrag"
    | "onDragEnd"
    | "onDragEnter"
    | "onDragLeave"
    | "onDragOver"
    | "onDragStart"
    | "onDrop"
    | "onDurationChange"
    | "onEmptied"
    | "onEnded"
    | "onError"
    | "onFocus"
    | "onFormdata"
    | "onGotpointercapture"
    | "onInput"
    | "onInvalid"
    | "onKeydown"
    | "onKeypress"
    | "onKeyup"
    | "onLoad"
    | "onLoadeddata"
    | "onLoadedmetadata"
    | "onLoadstart"
    | "onLostpointercapture"
    | "onMouseDown"
    | "onMouseEnter"
    | "onMouseLeave"
    | "onMouseMove"
    | "onMouseOut"
    | "onMouseOver"
    | "onMouseUp"
    | "onPaste"
    | "onPause"
    | "onPlay"
    | "onPlaying"
    | "onPointerCancel"
    | "onPointerDown"
    | "onPointerEnter"
    | "onPointerLeave"
    | "onPointerMove"
    | "onPointerOut"
    | "onPointerOver"
    | "onPointerUp"
    | "onProgress"
    | "onRateChange"
    | "onReset"
    | "onResize"
    | "onScroll"
    | "onScrollend"
    | "onSecuritypolicyviolation"
    | "onSeeked"
    | "onSeeking"
    | "onSelect"
    | "onSelectionChange"
    | "onSelectstart"
    | "onSlotChange"
    | "onStalled"
    | "onSubmit"
    | "onSuspend"
    | "onTimeupdate"
    | "onToggle"
    | "onTouchCancel"
    | "onTouchEnd"
    | "onTouchMove"
    | "onTouchStart"
    | "onTransitionCancel"
    | "onTransitionEnd"
    | "onTransitionRun"
    | "onTransitionStart"
    | "onVolumeChange"
    | "onWaiting"
    | "onWebkitanimationend"
    | "onWebkitanimationiteration"
    | "onWebkitanimationstart"
    | "onWebkittransitionend"
    | "onWheel"
    | (keyof IAom)
    | "control"
    | "form"
    | "htmlFor"> = ...
Static propsMap
propsMap: Partial<Record<
    | "slot"
    | "accessKey"
    | "accessKeyLabel"
    | "autocapitalize"
    | "dir"
    | "draggable"
    | "hidden"
    | "inert"
    | "innerText"
    | "lang"
    | "offsetHeight"
    | "offsetLeft"
    | "offsetParent"
    | "offsetTop"
    | "offsetWidth"
    | "outerText"
    | "popover"
    | "spellcheck"
    | "title"
    | "translate"
    | "writingSuggestions"
    | "attributes"
    | "classList"
    | "className"
    | "clientHeight"
    | "clientLeft"
    | "clientTop"
    | "clientWidth"
    | "currentCSSZoom"
    | "id"
    | "innerHTML"
    | "localName"
    | "namespaceURI"
    | "outerHTML"
    | "part"
    | "prefix"
    | "scrollHeight"
    | "scrollLeft"
    | "scrollTop"
    | "scrollWidth"
    | "shadowRoot"
    | "tagName"
    | "ariaBrailleLabel"
    | "ariaBrailleRoleDescription"
    | "nextElementSibling"
    | "previousElementSibling"
    | "childElementCount"
    | "children"
    | "firstElementChild"
    | "lastElementChild"
    | "assignedSlot"
    | "attributeStyleMap"
    | "style"
    | "contentEditable"
    | "enterKeyHint"
    | "inputMode"
    | "isContentEditable"
    | "autofocus"
    | "dataset"
    | "nonce"
    | "tabIndex"
    | "onFullscreenChange"
    | "onFullscreenError"
    | "onAbort"
    | "onAnimationCancel"
    | "onAnimationEnd"
    | "onAnimationIteration"
    | "onAnimationStart"
    | "onAuxClick"
    | "onBeforeInput"
    | "onBeforeToggle"
    | "onBlur"
    | "onCancel"
    | "onCanPlay"
    | "onCanplaythrough"
    | "onChange"
    | "onClick"
    | "onClose"
    | "onContextlost"
    | "onContextmenu"
    | "onContextrestored"
    | "onCopy"
    | "onCueChange"
    | "onCut"
    | "onDblClick"
    | "onDrag"
    | "onDragEnd"
    | "onDragEnter"
    | "onDragLeave"
    | "onDragOver"
    | "onDragStart"
    | "onDrop"
    | "onDurationChange"
    | "onEmptied"
    | "onEnded"
    | "onError"
    | "onFocus"
    | "onFormdata"
    | "onGotpointercapture"
    | "onInput"
    | "onInvalid"
    | "onKeydown"
    | "onKeypress"
    | "onKeyup"
    | "onLoad"
    | "onLoadeddata"
    | "onLoadedmetadata"
    | "onLoadstart"
    | "onLostpointercapture"
    | "onMouseDown"
    | "onMouseEnter"
    | "onMouseLeave"
    | "onMouseMove"
    | "onMouseOut"
    | "onMouseOver"
    | "onMouseUp"
    | "onPaste"
    | "onPause"
    | "onPlay"
    | "onPlaying"
    | "onPointerCancel"
    | "onPointerDown"
    | "onPointerEnter"
    | "onPointerLeave"
    | "onPointerMove"
    | "onPointerOut"
    | "onPointerOver"
    | "onPointerUp"
    | "onProgress"
    | "onRateChange"
    | "onReset"
    | "onResize"
    | "onScroll"
    | "onScrollend"
    | "onSecuritypolicyviolation"
    | "onSeeked"
    | "onSeeking"
    | "onSelect"
    | "onSelectionChange"
    | "onSelectstart"
    | "onSlotChange"
    | "onStalled"
    | "onSubmit"
    | "onSuspend"
    | "onTimeupdate"
    | "onToggle"
    | "onTouchCancel"
    | "onTouchEnd"
    | "onTouchMove"
    | "onTouchStart"
    | "onTransitionCancel"
    | "onTransitionEnd"
    | "onTransitionRun"
    | "onTransitionStart"
    | "onVolumeChange"
    | "onWaiting"
    | "onWebkitanimationend"
    | "onWebkitanimationiteration"
    | "onWebkitanimationstart"
    | "onWebkittransitionend"
    | "onWheel"
    | (keyof IAom)
    | "control"
    | "form"
    | "htmlFor", string>> = ...
Methods
createDOM
createDOM(document?): Element | DocumentFragment | Text
Parameters
document: Document = globalThis.document
Returns Element | DocumentFragment | Text
Protected generateElementXML
generateElementXML(): Generator<string, any, any>
Returns Generator<string, any, any>
generateXML
generateXML(this): Generator<string, any, any>
Parameters
this: VNode
Returns Generator<string, any, any>
namespaceOf
namespaceOf(tagName): any
Parameters
tagName: string
Returns any
toJSON
toJSON(): VNodeMeta
Returns VNodeMeta
walkUp
walkUp(): Generator<VNode, void, unknown>
Returns Generator<VNode, void, unknown>
Static fromDOM
fromDOM(node): VNode
Parameters
node: Node
Returns VNode
Static isFragment
isFragment(__namedParameters): boolean
Parameters
__namedParameters: VNode
Returns boolean
